import React from 'react'
import Helmet from '../../../components/HelmetWrapper'
import InfoPanel from '../../../components/InfoPanel/index'
import List from '../../../components/List/index'
import InfoBlock from '../../../components/InfoBlock/index'
import CollapsiblePanel from '../../../components/CollapsiblePanel/index'
import PullQuote from '../../../components/PullQuote/index'
import Quote from '../../../components/Quote'
import TOC from '../../../components/TOC'
import Img from 'gatsby-image'
import ScrollableAnchor, { configureAnchors } from 'react-scrollable-anchor'
import FloatBlock from '../../../components/FloatBlock/index'
import ServiceStats from '../../../components/ServiceStats'
import ArticleHeaderImage from '../../../components/ArticleHeaderImage'

function PhotoRejuvenationService({ data }) {
    configureAnchors({ offset: -70, scrollDuration: 500 })

    return (
        <div>
            <Helmet data={data} title="Фотоомоложение" description="" />
            <ArticleHeaderImage title="Фотоомоложение" imgSizes={data.photoRejuvenationServiceHeader.sizes} />
            <div className="PageContent__wrapper">
                <FloatBlock right oneThird>
                    <TOC title={'Содержание'}>
                        <a href="#intro">Введение</a>
                        <a href="#stats">Статистика и цены</a>
                        <a href="#theory">Принцип действия лазера</a>
                        <a href="#advantages">Преимущества лазерной эпиляции</a>
                        <a href="#indications">Показания</a>
                        <a href="#contraindications">Противопоказания</a>
                        <a href="#order">Порядок выполнения</a>
                        <a href="#side-effects">Побочные эффекты</a>
                        <a href="#preparation">Как подготовиться к процедуре?</a>
                        <a href="#memo">Памятка по процедуре</a>
                        <a href="#photo">Результат до/после</a>
                    </TOC>
                </FloatBlock>

                <ScrollableAnchor id={'intro'}>
                    <div />
                </ScrollableAnchor>
                <p>Старение - многогранный процесс, который сопровождается нежеланием развиваться, отсутствием интереса к окружающему миру и жизни других людей, невозможность адаптации к изменениям в собственной жизни!</p>
                <p>Активный образ жизни, правильное питание, профилактические меры, уход за внешностью – это все то, что может замедлить процессы старения. Геронтология, косметология и другие науки пытаются изучить и научится приостанавливать процессы старения, сохранять здоровье и продлевать жизнь человека! Наряду с этим мы просто обязаны следовать тенденциям моды, оставаться в отличной физической форме и следить за своей внешностью!!!</p>
                <p>Каждая женщина в наше время стремится сохранить ровный, красивый тон кожи, подтянутость контуров лица и современные методы в косметологии успешно помогают ей в этом.</p>
                <p>Фотоомоложение QUANTUM LUMENIS это терапевтическая методика омоложения кожи, при которой происходят ускорение процессов отшелушивание ороговевших клеток за счет стимуляции процессов кератинизации – выравнивание поверхности кожи; улучшение цвета лица за счет стирания признаков старения – сосудистой сетки и пигментации; улучшения тургора и тонуса кожа за счет стимуляции выработки коллагена, эластина и собственной гиалуроновой кислоты!</p>
                <FloatBlock right oneThird>
                    <PullQuote>В клинике "Знак Качества" все врачи проходят обучение по работе с аппаратными методиками, подбирают максимально значимые для вашей патологии программы и параметры, которые в тоже время исключают риск побочных эффектов! Мы гарантируем результат!</PullQuote>
                </FloatBlock>
                <p>Пи старении кожи мы наблюдаем морщины, сосудистые дефекты, дряблость (провисание), снижение эластичности, пигментацию.</p>
                <p>Селективная импульсная фототерапия IPL QUANTUM LUMENIS основана на избирательном воздействии (селективный фототермолиз) на биологические ткани интенсивным импульсным светом в диапазоне длин волн 500-1200нм. Мишенями для IPL QUANTUM LUMENIS является меланин (пигмент кожи) и гемоглобин (патологическая сосудистая сеть).</p>
                <p>Селективный фототермолиз это избирательное поглощение энергии света определенной длины волны молекулами хромофорами (в нашем случае меланин – пигмент, гемоглобин – патологические сосуды, коллаген – уплотнение кожи) с его нагреванием и разрушением без повреждения окружающих биологических тканей.</p>
                <PullQuote>Quantum Lumenis SR-560 - система номер один для фотоомоложения кожи!</PullQuote>
                <p>При воздействии на биологические ткани мы наблюдаем такие физические явления как отражение, рассеивание в тканях с выделением тепла и стимулированием коллагена, поглощение хромофоров с последующим их разрушением (пигмента, патологических сосудов).</p>
                <Quote text="В 20 лет мы выглядим так, как были задуманы природой, в 30 - как нам бы того хотелось, а в 50 мы получаем то лицо, которое заслужили." author="Коко Шанель" />

                <ScrollableAnchor id={'stats'}>
                    <div />
                </ScrollableAnchor>
                <ServiceStats durationText={'от 30 до 60 мин.'} priceText={'от 5 000 до 16 000 руб.'} priceLink={'/prices/laser-epilation-female'} quantityText={'4 - 10 (с интервалом 21 день)'} />

                <ScrollableAnchor id={'advantages'}>
                    <div />
                </ScrollableAnchor>
                <InfoPanel title={'Преимущества аппарата Quantum Lumenis SR-560'} color={'green'} shadow>
                    <List marker={'plus'}>
                        <ul>
                            <li>Блестящие результаты в лечении фотостарения, пигментных пятен, покраснений, телеангиоэктазий, эритем после лазерных шлифовок</li>
                            <li>После курса процедур лицо оживает, происходит улучшение цвета, тонуса, тургора кожи</li>
                            <li>При выполнении рекомендованного курса наблюдается видимый и значимый лифтинг тканей</li>
                            <li>Встроенная система охлаждения предовращает повреждение тканей</li>
                            <li>Оптимизация размера рабочей зоны и частоты повторения импульса позволяет работать с высокой скоростью без потери эффективности</li>
                            <li>Деление импульса на подимпульсы предовращает травматизацию тканей и дает возможность более мощного воздействия на ткани без побочных эффектов</li>
                            <li>оптическая головка с интегрированной трехуровневой системой охлаждения, что уменьшает болевые ощущения</li>
                        </ul>
                    </List>
                </InfoPanel>

                <ScrollableAnchor id={'indications'}>
                    <div />
                </ScrollableAnchor>
                <InfoPanel title={'Показания к процедуре фотоомоложения'} color={'green'} shadow>
                    <List marker={'check'}>
                        <ul>
                            <li>СОСУДИСТЫЕ ИЗМЕНЕНИЯ, включая телеангиоэктазии и все стадии розацеа</li>
                            <li>ПИГМЕНТНЫЕ ИЗМЕНЕНИЯ, включая меланоз кожи, лентиго, пойкилодермию, проявления фотостарения</li>
                            <li>АКНЕ в стадии ремиссии, постакне</li>
                            <li>Признаки хроностарения</li>
                            <li>Реабилитация после абляционных процедур (эритема)</li>
                        </ul>
                    </List>
                </InfoPanel>

                <ScrollableAnchor id={'indications'}>
                    <div />
                </ScrollableAnchor>
                <InfoPanel title={'Показания к процедуре'} color={'green'} shadow>
                    <List marker={'check'}>
                        <ul>
                            <li>ПИГМЕНТНЫЕ ПОРАЖЕНИЯ: хромофор меланин. Под воздействием импульса света происходит аккумуляция энергии меланином, как следствие – коагуляция пигмента в обрабатываемой области.</li>
                            <li>СОСУДИСТЫЕ ПОРАЖЕНИЯ: хромофор гемоглобин. Под воздействием импульсного света происходит избирательная аккумуляция энергии гемоглобином и коагуляция нежелательного сосуда и стимуляция неоангиогенеза.</li>
                            <li>ВОЗДЕЙСТВИЕ НА КОЛЛАГЕН - при нагреве происходит разрушение деформированных коллагеновых волокон и стимуляция неоколлагенагенеза.</li>
                            <li>СТИМУЛЯЦИЯ МИКРОЦИРКУЛЯЦИИ – прогрев за счет воздействия инфракрасного диапазона на ткани кожи .</li>
                        </ul>
                    </List>
                </InfoPanel>

                <ScrollableAnchor id={'contraindications'}>
                    <div />
                </ScrollableAnchor>
                <InfoPanel title={'Противопоказания'} color={'red'} shadow>
                    <InfoBlock color="red">
                        <p>Пренебрежение противопоказаниями влечет за собой нежелательные и неуправляемые процессы!</p>
                    </InfoBlock>
                    <List marker={'cross'}>
                        <ul>
                            <li>Беременность и лактация</li>
                            <li>Эпилепсия</li>
                            <li>коллагенозы, патологическое рубцевание</li>
                            <li>Хронические заболевания, приводящие к снижению иммунитета, регенераторных способностей кожи(диабет, туберкулез, вич)</li>
                            <li>Нарушение целостности кожных покровов в зоне проведения процедур(раны, свежие рубцы, псориаз, дерматиты в стадии обострения)</li>
                            <li>Прием лекарственных препаратов(ретиноиды, антикоагулянты, железосодержащие препараты, антибиотики тетрациклинового ряда)</li>
                            <li>Онкологические заболевания</li>
                            <li>Свежий загар</li>
                        </ul>
                    </List>
                </InfoPanel>

                <ScrollableAnchor id={'order'}>
                    <div />
                </ScrollableAnchor>
                <InfoPanel title="Порядок процедуры" shadow>
                    <List>
                        <ol>
                            <li>Очищение обрабатываемой поверхности/области</li>
                            <li>Возможно Нанесение анестетика, но чаще анестезия не используется</li>
                            <li>Удаление анестетика через 40 мин</li>
                            <li>Обработка стерильными растворами/кожными антисептиками</li>
                            <li>Наложение геля определенной плотности для проведения процедуры.</li>
                            <li>Начало процедуры: врач подбирает параметры индивидуально для каждого пациента (уровень мощности, расстояние между точками, длительность воздействия, глубину проникновения)</li>
                            <li>Начинаем проводить процедуру.</li>
                            <li>Снимаем гель, обрабатываем антисептическими растворами, наносим регенерирующий крем.</li>
                        </ol>
                    </List>
                </InfoPanel>

                <InfoPanel title="Нормальная реакция кожи на фотоомоложение" color="green" shadow>
                    <InfoBlock>
                        <p>У данной процедуры полностью отсутствует реабилитационный период!</p>
                    </InfoBlock>
                    <List marker="check">
                        <ul>
                            <li>Эритема – является нормальной реакцией кожи после терапии с использованием аппарата QUANTUM LUMENIS и обычно проходит за 30-60 минут. Эритему можно уменьшить с помощью использования регенеративных мазей, масок, кремов и гелей после процедуры.</li>
                            <li>Отек – может наблюдаться временный незначимый отек тканей в местах лечения. Уменьшение отека происходит за 1-2 дня.</li>
                            <li>Жжение и стянутость кожи – в области лечения могут ощущаться до 1 дня. Нанесение охлаждающих масок увлажняющих средств сведут эти неприятные ощущения на нет.</li>
                            <li>Образование незначительных гематом(возможны при лечении расширенной сетки капилляров), которы проходят в течении 2-3 дней.</li>
                            <li>При лечении пигментации возможно ее потемнение на 1-2 тона и отшелучивание в течение 7 дней.</li>
                        </ul>
                    </List>
                </InfoPanel>

                <ScrollableAnchor id={'memo'}>
                    <div />
                </ScrollableAnchor>
                <InfoPanel title={'Памятка по послепроцедурному уходу за кожей'} color={'gray'} shadow>
                    <List>
                        <ol>
                            <li>Не принимайте горячий душ и не посещайте сауну в течение 5-6 суток после процедуры</li>
                            <li>В течение 24 часов после процедуры может ощущаться незначительное жжение и стянутость кожи. Используйте увлажняющие маски и крема.</li>
                            <li>Капиллярное кровоизлияние после процедуры является нормальной реакцией кожи. Используйте мази и гели для рассасывания гематом.</li>
                            <li>В течении 1 дня процедуры нельзя на обработанную область наносить макияж, бриться</li>
                            <li>На 2-3 день кожа может немного потемнеть из-за образовавшейся на ее поверхности корочки и осветлится в течении 4-5 дней. Это нормальный процесс и беспокоится не следует.</li>
                            <li>В течение 2 недель не используйте спиртсодержащую косметику. Регулярно используйте увлажняющие средства.</li>
                            <li>В течении 5-7 дней, а в некоторых случаях 10 дней воздержитесь от интенсивных физических нагрузок, чрезмерного употребления алкоголя и посещения сауны(игнорируя данные рекомендации вы пролонгируете процесс заживления тканей)</li>
                            <li>Регулярно нужно использовать крем с фотозащитными свойствами – SPF не менее 50. Не забывайте, когда кожа восстанавливается после любой процедуры она требует к себе более бережного отношения!</li>
                        </ol>
                    </List>
                    <InfoBlock color="green">
                        <p>После окончания курса проводятся контрольные проверки: через неделю и месяц. Такой подход позволяет предотвратить возникновение осложнений и проследить за правильным восстановлением кожи. Продолжительность эффекта зависит от индивидуальных особенностей организма.</p>
                    </InfoBlock>
                </InfoPanel>
            </div>
        </div>
    )
}

export default PhotoRejuvenationService

export const pageQuery = graphql`
    query PhotoRejuvenationServiceQuery {
        ...Helmet
        photoRejuvenationServiceHeader: imageSharp(id: { regex: "/photo-rejuvenation-service-header/" }) {
            sizes(maxWidth: 960) {
                ...GatsbyImageSharpSizes_noBase64
            }
        }
    }
`
