import React from 'react'
import Helmet from '../../../components/HelmetWrapper'
import ArticleHeaderImage from '../../../components/ArticleHeaderImage'
import TOC from '../../../components/TOC'
import FloatBlock from '../../../components/FloatBlock/index'
import Anchor from '../../../components/Anchor'
import ServiceStats from '../../../components/ServiceStats'
import List from '../../../components/List/index'
import InfoPanel from '../../../components/InfoPanel/index'
import InfoBlock from '../../../components/InfoBlock/index'
import CollapsiblePanel from '../../../components/CollapsiblePanel/index'
import Img from 'gatsby-image'
import Heading from '../../../components/Heading'

function ContourCorrectionService({ data }) {
    return (
        <div>
            <Helmet data={data} title="Контурная пластика" description="" />
            <ArticleHeaderImage title="Контурная пластика" imgSizes={data.contourCorrectionServiceHeader.sizes} />
            <div className="PageContent__wrapper">
                <FloatBlock right oneThird>
                    <TOC title={'Содержание'}>
                        <a href="#intro">Введение</a>
                        <a href="#stats">Статистика и цены</a>
                        <a href="#theory">Принцип действия</a>
                        <a href="#advantages">Эффекты от филлера</a>
                        <a href="#indications">Показания к использованию филлеров</a>
                        <a href="#contraindications">Противопоказания</a>
                        <a href="#side-effects">Побочные эффекты</a>
                        <a href="#order">Порядок выполнения процедуры</a>
                        <a href="#preparation">Как подготовиться к процедуре?</a>
                        <a href="#memo">Памятка по процедуре</a>
                        <a href="#juvederm">
                            Линия <strong>Juvederm</strong>
                        </a>
                        <a href="#teosyal">
                            Линия <strong>Teosyal</strong>
                        </a>
                        <a href="#stylage">
                            Линия <strong>Stylage</strong>
                        </a>
                        <a href="#belotero">
                            Линия <strong>Belotero</strong>
                        </a>
                        <a href="#yvoire">
                            Линия <strong>Yvoire</strong>
                        </a>
                        <a href="#restylane">
                            Линия <strong>Restylane</strong>
                        </a>
                        <a href="#filorga">
                            Линия <strong>Filorga</strong>
                        </a>
                        <a href="#surgiderm">
                            Линия <strong>Surgiderm</strong>
                        </a>
                        <a href="#princess">
                            Линия <strong>Princess</strong>
                        </a>
                    </TOC>
                </FloatBlock>
                <Anchor id="intro" />
                <p>В данном материале идет речь только о рассасывающихся филлерах на основе гиалуроновой кислоты. Гиалуроновая кислота (ГК) – это прозрачная вязкая жидкость, значительная составляющая часть кожи, костей, хрящей и соединительной ткани. С химической точки зрения гиалуроновая кислота – гликозаминогликан. Распад данных молекул осуществляет антидотом, ферментом гиалуронидазы.</p>
                <p>Одно из важнейших свойств данной молекулы состоит в ее способности связывать воду, благодаря чему наша кожа сохраняет влагу, эластичность, натяжение ткани. Со временем под влиянием внешних и внутренних факторов (УФО, старение, определенные заболевания) происходит уменьшение ГК в составе наших тканей.</p>
                <p>Современные косметологи используют в основном гиалурон. Организм его не отторгает, в сравнении с искусственными наполнителями. Результат от его использования можно увидеть практически сразу. В среднем длительность эффекта варьируется от полугода до 12 месяцев в зависимости от того, какой филлер был выбран, концентрации гиалурона и плотности агента для сшивания.</p>
                <p>В нашей стране препараты на основе гиалуроновой кислоты применяются для устранения дефектов тканей (внутрисуставное введение, введение ГК в области морщин).</p>
                <p>ГК получают либо из тканей птиц (петушиного гребня), либо путем ферментации бактерий. В обоих случаях происходит хорошая очистка молекул (стерилизация), проверка на наличие эндотоксинов и вирусов для профилактики нежелательных побочных реакций.</p>
                <p>ГК встречается в натуральном и связанном виде. Натуральные формы ГК (биоревитализанты) стимулируют анаболический обмен веществ фибробластов (синтезируют собственную ГК), а связанная форма ГК нерастворима и в результате этого служит для замещения объема и формы (филлеры). Связывающим веществом между молекулами ГК служит дивинилсульфон или молекулы БДДЕ. Препараты, соединенные молекулами БДДЕ очень устойчивы к ферментативному разложению и достаточно долго держатся у нас под кожей.</p>
                <p>Существуют монофазные и двухфазные препараты ГК. Двухфазные филлеры образуются, когда образовавшийся после связывания гель разделяется на мелкие части и смешивается с водой или несвязанной ГК.</p>
                <p>На сегодняшний день представлено большое многообразие фирм производителей препаратов на основе ГК. Мы используем наиболее безопасные и комфортные для пациента препараты.</p>
                <Anchor id="stats" />
                <ServiceStats durationText={'до 90 мин.'} priceText={'зависит от объема'} priceLink={'/prices/contour-correction'} quantityText={'1 - 2'} />
                <Anchor id="theory" />
                <CollapsiblePanel title={'Принцип работы филлеров на основе ГК'}>
                    <p>Введение гелей осуществляется непосредственно под кожу. Таким образом можно уменьшить морщины или скорректировать форму лица, придав дополнительный объем тканям лица. В зависимости от типа филлера, состояния кожи, количества введенного препарата и образа жизни (курение, воздействие солнца, посещение сауны) эффект может продлиться от трех месяцев до двух лет.</p>
                    <p>При помощи инъекционных препаратов осуществляется коррекция:</p>
                    <ul>
                        <li>носогубных складок</li>
                        <li>губ</li>
                        <li>скул</li>
                        <li>носослезной борозды</li>
                        <li>подбородка</li>
                        <li>морщин</li>
                        <li>формы носа</li>
                        <li>овала лица</li>
                        <li>морщин в области лба</li>
                    </ul>
                    <Img sizes={data.contourCorrectionZones.sizes} title="" alt="" />
                    <p>После попадания препарата в место назначения молекулы гиалуроновой кислоты взаимодействуют с молекулами воды и наполняют клетки достаточным количеством влаги. В результате кожа разглаживается, исчезают морщины и складки на лице, вокруг губ, убираются мешки и складки вокруг глаз. Гель имеет очень вязкую структуру и может вводиться маленькой иглой, которая почти не травмирует ткани.</p>
                </CollapsiblePanel>
                <Anchor id="advantages" />
                <InfoPanel title={'Эффекты от филлера'} color="green" shadow>
                    <List marker="plus">
                        <ul>
                            <li>выравнивает контур лица</li>
                            <li>стимулирует синтез эластина и коллагена</li>
                            <li>заживляет ткани</li>
                            <li>увлажняет</li>
                            <li>восстанавливает</li>
                            <li>устраняет мелкие дефекты</li>
                            <li>активизирует обменные процессы</li>
                            <li>обеспечивает защиту от свободных радикалов</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Anchor id="indications" />
                <InfoPanel title={'Показания к использованию филлеров'} color={'green'} shadow>
                    <List marker={'check'}>
                        <ul>
                            <li>Коррекции формы носа, уха, скул, подбородка, щек</li>
                            <li>Наполнения складок и морщин любого типа</li>
                            <li>Биоармирования лица, губ и тела</li>
                            <li>Ликвидации асимметричности</li>
                            <li>Подтяжки лицевого овала</li>
                            <li>Наполнения постакне и посттравматических рубцов</li>
                            <li>Коррекции опущенных уголков губ</li>
                            <li>Коррекции тусклого цвета кожи</li>
                            <li>Ликвидации мешков (грыж) под глазами</li>
                            <li>Повышения тонуса тканей</li>
                            <li>Борьбы с сухостью и старением кожи</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Anchor id="contraindications" />
                <InfoPanel title={'Противопоказания'} color={'red'} shadow>
                    <InfoBlock color={'red'}>
                        <p>При несвоевременном выявлении всех противопоказаний во время процедуры или после нее могут проявляться побочные явления разной степени тяжести.</p>
                    </InfoBlock>

                    <List marker={'cross'}>
                        <ul>
                            <li>Болезни внутренних органов хронического типа в стадии обострения</li>
                            <li>Тяжелейшие аутоиммунные заболевания</li>
                            <li>Болезни кожи острой формы</li>
                            <li>Келоидоз</li>
                            <li>Аллергия</li>
                            <li>Персональная непереносимость</li>
                            <li>Грипп и ОРВИ</li>
                            <li>Герпес</li>
                            <li>Сахарный диабет</li>
                            <li>Расстроенная свертываемость крови</li>
                            <li>Дисфункции и серьезные недуги внутренних органов</li>
                            <li>Онкопатологии</li>
                            <li>Вынашивание ребенка и лактация</li>
                            <li>Эпилепсия</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Anchor id="side-effects" />
                <InfoPanel title="Побочные эффекты" color="orange" shadow>
                    <InfoBlock color="orange">
                        <p>После употребления филлеров с гиалуроновой кислотой осложнения редки. Однако 100%-ой гарантии не существует.</p>
                    </InfoBlock>
                    <List marker="minus" titleH3="Наиболее частые осложнения">
                        <ul>
                            <li>ощущение стянутости кожи</li>
                            <li>покраснение</li>
                            <li>воспаление</li>
                            <li>гематомы</li>
                            <li>фиброз</li>
                            <li>асимметрия лица</li>
                        </ul>
                    </List>

                    <List marker="minus" titleH3="Возможные реакции на инъекции филлеров">
                        <ul>
                            <li>
                                <strong>Гематомы и отек ткани</strong>. Даже при проведении малоинвазивных методов омолаживания может наблюдаться травматизация сосудов. По этой причине это явление почти неизбежно при контурной пластике. Женщина обязательно должна заблаговременно проконсультироваться у косметолога по поводу предрасположенности к формированию отечности и синяков. До процедуры, примерно за пару недель, лучше всего употреблять средства, которые защищают сосуды и укрепляют их. При образовании синяков рекомендуется пользоваться вытяжкой конского каштана либо гепариновой мазью.
                            </li>
                            <li>
                                <strong>Обострение боли</strong>. Данный момент часто связан с тем, что организм не принимает инородную субстанцию. Болевые ощущения могут продолжаться несколько дней с того момента, как введено средство. Но если боли сильные и даже есть аллергическая реакция, то нужно сразу обратиться к врачу.
                            </li>
                            <li>
                                <strong>Эмболия сосудов</strong>. Такая реакция наиболее сложна. Она проявляется в виде сдавливания капилляров вследствие ввода филлеров глубоко. Осложнение может проявляться совместно с широким некрозом около лежащих тканей, что завершается рубцеванием. Освободиться от него можно посредством специальной терапии.
                            </li>
                            <li>
                                <strong>Воспаление и формирование фиброзной контрактуры</strong>. Данный эффект отличается усиленным воспалением и развитием инфекции. Такое явление наиболее часто бывает у тех, кто воспользовался некачественной косметологией и услугами непрофессионала.
                            </li>
                        </ul>
                    </List>

                    <InfoBlock color="green">
                        <p>Для того чтобы избежать подобных явлений или свести их к минимуму необходимо:</p>
                        <ul>
                            <li>обращаться только в проверенную клинику</li>
                            <li>косметолог должен иметь высшее медицинское образование и допуск к проведению данных процедур</li>
                            <li>подробно отвечайте на вопросы специалиста при сборе анамнеза</li>
                            <li>выполняйте все рекомендации врача до и после процедуры</li>
                            <li>если побочные явления все-таки появились, не занимайтесь самолечением, обратитесь за консультацией к своему врачу</li>
                        </ul>
                    </InfoBlock>
                </InfoPanel>
                <Anchor id="order" />
                <InfoPanel title={'Порядок процедуры'} shadow>
                    <p>Осуществление контурной пластики губ или другой части тела основывается на вводе филлера в зону коррекции. В целом процедура занимает около получаса–часа. Эффект заметен уже в процессе процедуры. Окончательный результат можно оценить через 7-14 дней, он длится от полугода до полутора лет. Все зависит от вида филлера, глубины введения и области воздействия.</p>

                    <List title="Основные этапы процедуры">
                        <ol>
                            <li>снятие макияжа и очищение кожи</li>
                            <li>дезинфекция</li>
                            <li>обезболивание</li>
                            <li>введение филлера</li>
                            <li>обработка кожи антисептиком</li>
                            <li>нанесение успокаивающего крема или маски</li>
                        </ol>
                    </List>

                    <p>Сначала мастер дезинфицирует кожу антисептическими растворами и очищает ее от макияжа и загрязнений. Если возникает необходимость, проводится местное обезболивание специальными препаратами. Затем начинается обкалывание участка лица, где имеются морщины или складки. Как правило, это область глаз, носа, губ.</p>
                    <p>Уколы выполняются по специальной технике, которую выбирает косметолог исходя из вида филлера и косметического дефекта. Для лучшего распространения средства под кожей проводится легкий массаж. По окончании сеанса требуется повторная обработка кожи дезинфицирующим веществом. Интервал между возможными процедурами составляет 7 – 10 дней.</p>
                    <p>Повторный курс процедур рекомендуется проходить не раньше, чем через 6 или 8 месяцев, при этом количество вводимого вещества должно быть меньшим. Сразу же может появиться легкое покраснение тканей и незначительная отечность, которые считаются естественной реакцией организма на филлер. Обратиться за помощью следует только, если эти явления не сойдут за несколько суток.</p>
                </InfoPanel>
                <Anchor id="memo" />
                <InfoPanel title={'Памятка по процедуре'} color={'gray'} shadow>
                    <InfoBlock color="orange">
                        <p>Для быстрого восстановления и заживления микротрещин в период реабилитации потребуется особый уход.</p>
                    </InfoBlock>
                    <List>
                        <ol>
                            <li>Запрещается трогать лицо руками или мочить его водой в первые сутки после проведения биоревитализации и введения филлера.</li>
                            <li>Обрабатывать кожу растворами антисептика.</li>
                            <li>Нельзя посещать баню, бассейн или солярий и заниматься физическими упражнениями в течение одного месяца.</li>
                            <li>Рекомендуется избегать действия прямых солнечных лучей на кожу и защищать открытые участки тела кремом с высоким уровнем защиты от ультрафиолетовых лучей.</li>
                        </ol>
                    </List>
                </InfoPanel>
                <Anchor id="juvederm" />
                <Heading titleH2="Juvederm" type="line" />
                <Img sizes={data.juvedermZones.sizes} title="Препараты Juvederm (Ювидерм)" alt="Препараты Juvederm (Ювидерм)" />
                <p>Juvederm (Ювидерм) представляет собой филлер на основе гиалуроновой кислоты, который производится известной американской компанией Allergan (Аллерган). Использующаяся гиалуроновая кислота в филлерах линейки Juvederm НЕ животного происхождения – это ее гипоаллергенный биосинтезированный аналог, поэтому риск получения аллергической реакции на препарат минимален.</p>
                <p>Филлер выпускается в виде геля и поступает на рынок в специальных одноразовых шприцах, упакованных в стерильную упаковку.</p>
                <p>Линейка филлеров Juvederm имеет разнообразную гамму препаратов, каждый со своими особенностями, выражающимися в плотности геля, вязкости, наличия в препарате лидокаина и степенью выраженности результата, что позволяет доктору добиться максимального эффекта, используя индивидуальный подход.</p>

                <List marker="dot" titleH3="Линейка филлеров Juvederm">
                    <ul>
                        <li>
                            <strong>Juvederm Ultra 2</strong> (Ультра 2) – удаление мелких морщин в области рта, лба и верхних уголков глаз. Филлер вводится в поверхностные слои кожи
                        </li>
                        <li>
                            <strong>Juvederm Ultra 3</strong> (Ультра 3) – формирование контура губ, разглаживание глубоких морщин на лбу и в области скул. Этот препарат выкладывается в верхние и средние слои кожи
                        </li>
                        <li>
                            <strong>Juvederm Ultra 4</strong> (Ультра 4) – используется для  коррекции глубоких носогубных складок, коррекции овала лица, увеличения губ. Гель выкладывается в средних и глубоких слоях кожи
                        </li>
                        <li>
                            <strong>Juvederm Ultra Smile</strong> (Ультра Смайл) – коррекция объема и формирование контура губ, устранение кисетных морщинок.  Препарат предназначен для  применения в области рта и губ
                        </li>
                        <li>
                            <strong>Juvederm Voluma</strong> (Волюма) – формирование контура лица, особенно подтяжка нижней его трети
                        </li>
                        <li>
                            <strong>Juvederm Hydrate</strong> (Гидрейт) – препарат для биоревитализации и интенсивного увлажнения кожи.
                        </li>
                        <li>
                            <strong>Juvederm Volbella</strong> (Волбелла) – увеличение объема губ, коррекция их контура, разглаживание морщинок вокруг губ.
                        </li>
                        <li>
                            <strong>Juvederm Volift</strong> (Волифт) – коррекция глубоких заломов, не рекомендуется применять в области  складок между бровями и в области глаз.
                        </li>
                    </ul>
                </List>
                <InfoBlock color="green">
                    <p>Все препараты линейки  Juvederm прекрасно совмещаются между собой, поэтому позволяют комбинировать использование разных гелей одновременно при устранении нескольких проблем.</p>
                </InfoBlock>

                <p>Эффект от препаратов обычно длится 10-12 месяцев в зависимости от типа кожи, зоны инъекции, вводимого объема и техники введения, типа препарата. В некоторых случаях длительность эффекта сохраняется до года.</p>
                <p>При использовании для увеличения объема губ действует в среднем 6-10 месяцев вследствие интенсивного кровоснабжения данной области.</p>

                <InfoPanel title="Противопоказания для инъекций Juvederm" color="red" shadow>
                    <List marker="cross">
                        <ul>
                            <li>беременность и лактация</li>
                            <li>нельзя применять на участках кожи с раздражением и/или инфекционными кожными заболеваниями (воспаления сальных желез)</li>
                            <li>не совмещать с лазерным лечением, химическим пилингом</li>
                            <li>не рекомендуется  принимать аспирин или нестероидные противовоспалительные средства в течение недели до процедуры</li>
                        </ul>
                    </List>
                </InfoPanel>

                <Anchor id="teosyal" />
                <Heading titleH2="Teosyal" type="line" />

                <Anchor id="stylage" />
                <Heading titleH2="Stylage" type="line" />

                <Anchor id="belotero" />
                <Heading titleH2="Belotero" type="line" />

                <Anchor id="yvoire" />
                <Heading titleH2="Yvoire" type="line" />

                <Anchor id="restylane" />
                <Heading titleH2="Restylane" type="line" />

                <Anchor id="filorga" />
                <Heading titleH2="Filorga" type="line" />

                <Anchor id="surgiderm" />
                <Heading titleH2="Surgiderm" type="line" />

                <Anchor id="princess" />
                <Heading titleH2="Princess" type="line" />
            </div>
        </div>
    )
}

ContourCorrectionService.propTypes = {}

ContourCorrectionService.defaultProps = {}

export default ContourCorrectionService

export const pageQuery = graphql`
    query ContourCorrectionServiceQuery {
        ...Helmet
        contourCorrectionServiceHeader: imageSharp(id: { regex: "/contour-correction-service-header/" }) {
            sizes(maxWidth: 960) {
                ...GatsbyImageSharpSizes_noBase64
            }
        }
        contourCorrectionZones: imageSharp(id: { regex: "/contour-correction-zones/" }) {
            sizes(maxWidth: 960) {
                ...GatsbyImageSharpSizes_noBase64
            }
        }
        juvedermZones: imageSharp(id: { regex: "/juvederm-zones/" }) {
            sizes(maxWidth: 960) {
                ...GatsbyImageSharpSizes_noBase64
            }
        }
    }
`
