import React from 'react'
import Helmet from '../../../components/HelmetWrapper'
import InfoPanel from '../../../components/InfoPanel/index'
import List from '../../../components/List/index'
import InfoBlock from '../../../components/InfoBlock/index'
import CollapsiblePanel from '../../../components/CollapsiblePanel/index'
import PullQuote from '../../../components/PullQuote/index'
import TOC from '../../../components/TOC'
import Img from 'gatsby-image'
import ScrollableAnchor, { configureAnchors } from 'react-scrollable-anchor'
import FloatBlock from '../../../components/FloatBlock/index'
import ServiceStats from '../../../components/ServiceStats'
import ArticleHeaderImage from '../../../components/ArticleHeaderImage'

function LaserEpilationService({ data }) {
    configureAnchors({ offset: -70, scrollDuration: 500 })

    return (
        <div>
            <Helmet data={data} title="Лазерная эпиляция" description="" />

            <ArticleHeaderImage title="Лазерная эпиляция" imgSizes={data.laserEpilationServiceHeader.sizes} />

            <div className="PageContent__wrapper">
                <FloatBlock right oneThird>
                    <TOC title={'Содержание'}>
                        <a href="#intro">Введение</a>
                        <a href="#stats">Статистика и цены</a>
                        <a href="#theory">Принцип действия лазера</a>
                        <a href="#advantages">Преимущества лазерной эпиляции</a>
                        <a href="#indications">Показания к процедуре</a>
                        <a href="#contraindications">Противопоказания</a>
                        <a href="#order">Порядок выполнения процедуры</a>
                        <a href="#side-effects">Побочные эффекты</a>
                        <a href="#preparation">Как подготовиться к процедуре?</a>
                        <a href="#memo">Памятка по процедуре</a>
                        <a href="#photo">Результат до/после</a>
                    </TOC>
                </FloatBlock>

                <ScrollableAnchor id={'intro'}>
                    <div />
                </ScrollableAnchor>
                <section>
                    <p>Лазерная эпиляция Александритовым лазером— это самая эффективная процедура по удалению волос на сегодняшний день. Лазерная эпиляция – самый эффективный метод борьбы с нежелательными волосками на лице и теле. Однако технология проведения процедуры, выбор оборудования и расчет кратности сеансов необходимо предоставить опытному квалифицированному специалисту, чтобы не ошибиться в выборе и получить от услуги желаемое.</p>
                    <p>Александритовый лазер воздействует на волосяной фолликул, разрушая его и рост волоса прекращается. После проведения лазерной эпиляции александритовым лазером отсутствуют осложнения в виде ожогов, воспаление. Удаляются за 1 процедуру всего 30% обрабатываемых волос, которые находятся в стадии анагена. Процедуру необходимо повторять несколько раз с определенными временными промежутками, но результат будет заметен уже после первого посещения.</p>
                </section>
                <p>Александритовый лазер обеспечивает видимый результат — после полного курса лазерной эпиляции удаляется 70–95% волос. Чтобы поддерживать результат, надо проходить повторные процедуры с периодичностью раз в полгода.</p>

                <ScrollableAnchor id={'stats'}>
                    <div />
                </ScrollableAnchor>
                <ServiceStats
                    durationText={'до 120 мин.'}
                    durationModal={
                        <List>
                            <ol>
                                <li>Классическое бикини (5 см от трусов) — 15 минут</li>
                                <li>Ноги полностью — не более 120 минут</li>
                                <li>удаление волос над верхней губой — 5 минут</li>
                                <li>глубокое бикини (не включая зону ануса) — 30 мин</li>
                                <li>тотальное бикини (включая зону ануса, но не включая ягодицы)</li>
                                <li>лицо и шея полностью 30-40 мин</li>
                                <li>бедра полностью 60 минут</li>
                                <li>ноги до колена (голени) 40-60 минут</li>
                                <li>тело полностью 3-5 часов</li>
                            </ol>
                        </List>
                    }
                    priceText={'от 500 до 30 000 руб.'}
                    priceLink={'/prices/laser-epilation-female'}
                    quantityText={'6 - 10'}
                    quantityModal={
                        <div>
                            <p>Количество процедур в курсе: 6-10 с периодичностью для лица – 21 день, для тела 30 дней. Время проведения процедуры и стоимость: рассчитана на стандартного среднестатистического человека ростом 175 см и весом не более 75 кг</p>
                            <InfoBlock color={'red'}>
                                <p>Внимание: при нарушении периодичности процедур количество процедур увеличивается!</p>
                            </InfoBlock>
                        </div>
                    }
                />

                <ScrollableAnchor id={'theory'}>
                    <div />
                </ScrollableAnchor>
                <CollapsiblePanel title={'Принцип действия лазера'}>
                    <PullQuote>
                        <p>
                            Александритовый лазер имеет длину волны <b>755 нм</b> – это самая точная длина волны для избавления от волос!
                        </p>
                    </PullQuote>

                    <p>
                        Метод селективного фототермолиза позволяет избирательно воздействовать на меланин (пигмент), который находится в стержне волоса и волосяном фолликуле. лазерный свет, проходя через кожные покровы, преобразуется в тепло, которое накапливается в хромофоре меланин и <b>разрушает волосяной стержень, волосяной фолликул</b> и стволовые клетки волоса.
                    </p>
                    <Img sizes={data.laserEpilationProcess.sizes} />
                </CollapsiblePanel>

                <ScrollableAnchor id={'advantages'}>
                    <div />
                </ScrollableAnchor>
                <InfoPanel title={'Преимущества лазерной эпиляции'} color={'green'} shadow>
                    <List marker={'plus'}>
                        <ul>
                            <li>низкая чувствительность к лазерным процедурам</li>
                            <li>Быстрое исполнение икомфорт во время процедуры</li>
                            <li>Отсутствие вросших волос(лечение вросших волос)</li>
                            <li>Максимально точечное воздействие на фолликул волоса</li>
                            <li>Не нарушает целостность кожного покрова</li>
                            <li>Исполнение процедуры квалифицированными специалистами исключает появление ожогов, шрамов, рубцов</li>
                            <li>Может проводиться на любом участке кожи лица и тела</li>
                        </ul>
                    </List>
                </InfoPanel>

                <ScrollableAnchor id={'indications'}>
                    <div />
                </ScrollableAnchor>
                <InfoPanel title={'Показания к процедуре'} color={'green'} shadow>
                    <List marker={'check'}>
                        <ul>
                            <li>повышенный рост волос на шее, лице, теле</li>
                            <li>если иные способы депиляции вызывают раздражение и воспаление</li>
                            <li>врастание волос на лице и теле</li>
                            <li>гипертрихоз на лице и теле</li>
                            <li>физиологические показания (гигиена, спорт, чувствительная кожа, психические расстройства)</li>
                        </ul>
                    </List>
                </InfoPanel>

                <ScrollableAnchor id={'contraindications'}>
                    <div />
                </ScrollableAnchor>
                <InfoPanel title={'Противопоказания'} color={'red'} shadow>
                    <List marker={'cross'}>
                        <ul>
                            <li>варикозное расширение вен 2-3 стадии (если эпиляция проходит на ногах)</li>
                            <li>острые дерматологические заболевания на зоне эпиляции</li>
                            <li>злокачественные опухоли</li>
                            <li>сахарный диабет</li>
                            <li>эпилепсия</li>
                            <li>прием препаратов на гормональной основе и фотосенсибилизирующих препаратов</li>
                            <li>беременность и грудное вскармливание</li>
                            <li>тромбоз и заболевания кровеносной системы</li>
                            <li>белые, седые или рыжие волосы</li>
                        </ul>
                    </List>
                </InfoPanel>

                <ScrollableAnchor id={'preparation'}>
                    <div />
                </ScrollableAnchor>
                <InfoPanel title={'Как подготовиться к процедуре лазерной эпиляции?'} shadow>
                    <InfoBlock color={'red'}>
                        <p>Как и любая другая косметическая процедура, александритовая эпиляция потребует предварительной подготовки к процессу!</p>
                    </InfoBlock>
                    <List>
                        <ol>
                            <li>За месяц-полтора до сеанса ни в коем случае нельзя загорать, иначе последствием процедуры могут стать ожоги кожи и её пигментация.</li>
                            <li>Примерно за три дня до лазерной эпиляции рекомендуется побрить волоски,</li>
                            <li>Другие способы депиляции недопустимы в течении 2 недель до процедуры.</li>
                            <li>на коже не должно быть ссадин, царапин и раздражения. Отложить на время любые косметические процедуры на данном участке.</li>
                            <li>Гигиена!</li>
                            <li>В день проведения процедуры не наносить на кожу крема, тональные средства, масла</li>
                            <li>Подготовительный период начинается за две недели: в это время исключаются любые действия, направленные на удаление волос — нельзя их выщипывать, сбривать, удалять нитью и делать биоэпиляцию. За месяц до процедуры запрещается загорать и находится на солнце без использования средств защиты от солнечных лучей, поскольку лазерную эпиляцию александритовым лазером не проводят на загорелых участках кожи.</li>
                            <li>Для того чтобы снизить болевой порог, эпиляцию александритовым лазером планируют проводить за неделю до либо после менструального цикла. В день проведения процедуры исключают использование любых косметических средств. Волоски, длина которых более 5 миллиметров, сбривают либо укорачивают во избежание ожогов кожи.</li>
                        </ol>
                    </List>
                </InfoPanel>

                <ScrollableAnchor id={'order'}>
                    <div />
                </ScrollableAnchor>
                <InfoPanel title={'Порядок процедуры'} shadow color={'gray'}>
                    <p>Примерно за час до начала процедуры на участок кожи наносится обезболивающее средство. После завершения сеанса на обработанный участок кожи наносится специальное средство, предотвращающее возникновение воспаления и раздражения.</p>
                    <p>Заключительный этап крайне важен, поскольку он предусматривает строгое соблюдение целого ряда правил и запретов.</p>
                </InfoPanel>

                <ScrollableAnchor id={'side-effects'}>
                    <div />
                </ScrollableAnchor>
                <InfoPanel title={'Побочные эффекты применения александритового лазера'} color={'orange'} shadow>
                    <InfoBlock color={'orange'}>
                        <p>Процедура удаления нежелательных волос с применением александритового лазера редко вызывает какие-либо негативные последствия. Такие процедуры должны проводиться только в специализированных лицензированных медицинских центрах и клиниках квалифицированными врачами.</p>
                    </InfoBlock>
                    <List marker={'minus'}>
                        <ul>
                            <li>ожог, причиной которого может служить некачественная работа системы охлаждения или низкая квалификация специалиста, либо не правильная подготовка пациента</li>
                            <li>фолликулит, возникающий при чрезмерном потоотделении в первые дни после проведения процедуры</li>
                            <li>аллергия в форме дерматита, зуда или крапивницы, возникающая в качестве реакции на обезболивающий крем</li>
                            <li>герпес, возникающий, как правило, у людей, ранее переболевших им</li>
                            <li>гиперпигментация, возникающая на смуглой или загорелой коже либо при нарушении правил защиты кожи от солнца</li>
                        </ul>
                    </List>
                </InfoPanel>

                <ScrollableAnchor id={'memo'}>
                    <div />
                </ScrollableAnchor>
                <InfoPanel title={'Памятка по процедуре'} color={'gray'} shadow>
                    <List>
                        <ol>
                            <li>Настоятельно не рекомендуется посещать солярии, сауны и бани как минимум неделю после процедуры</li>
                            <li>Если сеансы проходят летом и осуществляются на открытых участках кожи, перед выходом на улицу на них следует наносить солнцезащитный крем с высоким уровнем SPF более 50</li>
                            <li>Воздержаться от слишком частых и продолжительных водных процедур</li>
                            <li>Не наносить на кожный покров различные косметические средства в течение 2-3 дней</li>
                        </ol>
                    </List>
                </InfoPanel>
            </div>
        </div>
    )
}

export default LaserEpilationService

export const pageQuery = graphql`
    query LaserEpilationServiceQuery {
        ...Helmet
        laserEpilationProcess: imageSharp(id: { regex: "/laser-epilation-process/" }) {
            sizes(maxWidth: 960) {
                ...GatsbyImageSharpSizes_noBase64
            }
        }
        laserEpilationServiceHeader: imageSharp(id: { regex: "/laser-epilation-header/" }) {
            sizes(maxWidth: 960) {
                ...GatsbyImageSharpSizes_noBase64
            }
        }
    }
`
